λ ~/tools/DynamoRIO-Linux-9.0.1/bin64/drrun -c ./bin/client -- ls
<Application /usr/bin/ls (182696).  DynamoRIO internal crash at PC 0x00007f921f8180f8.  Please report this at http://dynamorio.org/issues/.  Program aborted.
Received SIGSEGV at unknown pc 0x00007f921f8180f8 in thread 182696
Base: 0x00007f921f759000
Registers:eax=0x00007f8fdb76ff20 ebx=0x00007f921ee7a28c ecx=0x0000000000000023 edx=0x0000000000000000
        esi=0x00007f921f8b17c7 edi=0x000000000000000a esp=0x00007ffd5eee0928 ebp=0x00007f8fdb76ff20
        r8 =0x0000000000000000 r9 =0x000000000000006c r10=0x000000003cbc6423 r11=0x00000000000003ff
        r12=0x0000000000000000 r13=0x00007f8fdb79f5d8 r14=0x00007ffd5eee094f r15=0x00007f921f8b17c7
        eflags=0x0000000000010216
version 9.0.1, custom build
-no_dynamic_options -client_lib '/home/kimchi/git-repos/Pavel-Durov/dynamorio.exp/bin/client;0;' -client_lib64 '/home/kimchi/git-repos/Pavel-Durov/dynamorio.exp/bin/client;0;' -code_api -stack_size 56K -signal_stack_size 32K -max_elide_jmp 0 -max_elide_call 0 -early_inject -emulate_brk -no_inline_ignored_syscalls -native
0x00007f8fdb76ff20 0x0000000000005000
0x00007f91db71a000 0x0000000000000000>